{
  "name": "swml-sdk-generator",
  "version": "0.1.0",
  "main": "dist/src/index.js",
  "scripts": {
    "postinstall": "yarn install:subtree",
    "install:subtree": "cd types/SignalWireML_TS && yarn install",
    "prebuild": "ts-node src/scripts/setupSubTree.ts",
    "build": "cd types/SignalWireML_TS && tsc && cd ../../ && tsc",
    "start": "node .",
    "jsonschema2md:python": "shx mkdir -p Generated_SDKS/python/docs && jsonschema2md -o Generated_SDKS/python/docs -d schema -h false -x -",
    "build:start": "npm run build && npm run start && npm run jsonschema2md:python"
  },
  "license": "MIT",
  "dependencies": {
    "@adobe/jsonschema2md": "^7.1.5",
    "quicktype-core": "^23.0.104",
    "ts-json-schema-generator": "^1.5.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "@types/node": "^20.11.5",
    "@types/yaml": "^1.9.7",
    "typescript": "^5.3.3"
  }
}

